{
    "java.project.sourcePaths": [
        "."
    ],
    "java.project.referencedLibraries": [
        "test-lib/**/*.jar",
        "JUnit/hamcrest-core-1.3.jar",
        "JUnit/junit-4.13.2.jar"

    ],
    "java.debug.settings.onBuildFailureProceed": true
}